persistence:
  enabled: false

controller:
    # List of plugins to be install during Jenkins controller start
  installPlugins:
    - kubernetes:1.29.4
    - workflow-aggregator:2.6
    - git:4.7.1
    - configuration-as-code:1.48

  # Set to false to download the minimum required version of all dependencies.
  installLatestPlugins: true